<!DOCTYPE html>
<html lang="en">
<head>$('#mise').attr('disabled',true);
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/styleIndex.css" rel="stylesheet">
    <title>Choix du jeu</title>
</head>
<body>
    <h1 id="titre">MENU DU CASINO</h1>
    <a href="machineASousSimon.html"><div id="jeuMachineSimon" class="divJeu">
        <h1>Machine à sous Simon</h1>
        <p>Le principe est simple vous devez miser une somme d'argent que vous possédez et lancer la roue, si vous obtenez 2 cartes identiques vous doublez votre mise, si vous en obtenez 3 vous triplez votre mise mais attention si vous en obtenez aucune d'identique vous perdez.</p>
    </div></a>
    <a href="memory.html"><div id="jeuMemory" class="divJeu">
        <h1>Memory</h1>
        <p>Le but du jeu est de retrouver toutes les paires de cartes en un nombre d'essai le plus petit, il y a différentes difficultés de niveau, débutant avec 6 paires à trouver, confirmé avec 8 paires et expert avec 10 paires. 
            Vous pouvez aussi affronter un Ami.
        </p>
    </div></a>
    <a href="rapido.html"><div id="jeuRapido" class="divJeu">
        <h1>Rapido</h1>
        <p>Vous devez sélectionner 8 nombres + 1 nombre bonus lorsque vous lancerez votre partie l'ordinateur sélectionnera à son tour 8 nombres + 1 bonus. Selon votre quantité de nombres en commun votre mise sera multiplée par un coefficient de plus en plus élévé plus vous avez de nombres en commun.</p>
    </div></a>
</body>
</html>