<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styleRapido.css">
    <script src="../JS/JQuery 3.5.1.js"></script>
    <script src="../JS/RapidoFonctions.js"></script>
    <title>Rapido</title>
</head>
<body>
<h1 id="titre">Rapido</h1>
<div id="regle">
    <h2 class="sousTitre">Règles</h2>
    <p class="text">Vous devez sélectionner 8 nombres + 1 nombre bonus lorsque vous lancerez votre partie l'ordinateur sélectionnera à son tour 8 nombres + 1 bonus. Selon votre quantité de nombres en commun votre mise sera multiplée par un coefficient de plus en plus élévé plus vous avez de nombres en commun.</p>
    <h2 class="sousTitre">Mise</h2>
    <label>Votre mise : </label>
    <input id="mise" type="number" min="0.1" max="10000" step="0.1">
    <label>Votre cagnotte : </label>
    <input id="cagnotte" type="text" disabled><br>
    <h2 class="sousTitre">Résultat</h2>
    <label id="resultat"></label>
    <input type="button" value="Lancer" id="btnLancer">
    <input type="button" value="Recommencer" id="btnRecommencer">
</div>
    <h2 class="joueur">Joueur</h2><h2 class="ordi">Ordinateur</h2>
    <div id="tbl1">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
        </table>
    </div>
    <div id="tbl2">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
        </table>
    </div>
    <div id="tbl3">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </div>
    <div id="tbl4">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </div>
</body>
</html>